<html>
  <head>
  <title>Palo Alto City Council Election Results 2014</title>
    <link rel="stylesheet" href="test.css" type="text/css">
	    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript">
google.load("visualization", '1', {packages:['corechart']});
google.setOnLoadCallback(drawChart);

google.setOnLoadCallback(drawChart1);

function drawChart() {
  var query = new google.visualization.Query(
      'https://docs.google.com/spreadsheets/d/1GxTnn3ffNSUJ_O2zr-NOPWjv7Ox3M15zBDk7Rc-14ZY/edit#gid=801569879');
  query.send(handleQueryResponse);
}

function handleQueryResponse(response) {
  if (response.isError()) {
    alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
    return;
  }

  var data = response.getDataTable();
  var options = {
      title: 'Election Results (Votes)',
        };
  var chart = new google.visualization.LineChart(document.getElementById('columnchart'));
  chart.draw(data, options, { legend: { position: 'bottom' } });
}

      function drawChart1() {
        var data = google.visualization.arrayToDataTable([
          ['Percentage', 'KAREN HOLMAN', 'NANCY SHEPHERD', 'GREG SCHARFF', 'SEELAM-SEA REDDY', 'A.C. JOHNSTON', 'WAYNE DOUGLASS', 'TOM DUBOIS', 'CORY WOLBACH', 'MARK WEISS', 'JOHN KARL FREDRICH', 'ERIC FILSETH', 'LYDIA KOU'],
          ['11/4/2014', 0.14890, 0.08820, 0.13320, 0.01760, 0.07050, 0.01360, 0.13400, 0.10600, 0.03020, 0.02830, 0.12260, 0.10680],
          ['11/5/2014',  0.14910, 0.08860, 0.13330, 0.01740, 0.07040, 0.01350, 0.13390, 0.10610, 0.03020, 0.02830, 0.12240, 0.10680],
          ['11/6/2014',  0.14880, 0.08890, 0.13360, 0.01720, 0.07090, 0.01340, 0.13360, 0.10650, 0.03010, 0.02770, 0.12200, 0.10730],
          ['11/7/2014',  0.14930, 0.08880, 0.13520, 0.01670, 0.06980, 0.01260, 0.13370, 0.10940, 0.02860, 0.02700, 0.12270, 0.10630],
          ['11/8/2014',  0.14960, 0.08850, 0.13450, 0.01650, 0.06930, 0.01230, 0.13420, 0.10930, 0.02850, 0.02710, 0.12320, 0.10700],
          ['11/9/2014 (part 1)',  0.14970, 0.08850, 0.13450, 0.01650, 0.06930, 0.01230, 0.13420, 0.10920, 0.02850, 0.02710, 0.12310, 0.10710],
          ['11/9/2014 (part 2)',  0.14960, 0.08860, 0.13450, 0.01650, 0.06940, 0.01240, 0.13400, 0.10940, 0.02850, 0.02710, 0.12300, 0.10700],
          ['11/10/2014',  0.14960, 0.08860, 0.13450, 0.01650, 0.06930, 0.01230, 0.13400, 0.10930, 0.02850, 0.02710, 0.12310, 0.10720],
          ['11/11/2014',  0.14970, 0.08860, 0.13450, 0.01650, 0.06940, 0.01240, 0.13400, 0.10920, 0.02860, 0.02700, 0.12300, 0.10710],
          ['11/13/2014',  0.14970, 0.08860, 0.13450, 0.01650, 0.06940, 0.01240, 0.13400, 0.10920, 0.02860, 0.02700, 0.12300, 0.10710],
          ['11/14/2014',  0.14940, 0.08900, 0.13440, 0.01680, 0.06940, 0.01260, 0.13380, 0.10910, 0.02870, 0.02710, 0.12250, 0.10720],
          ['11/16/2014',  0.14940, 0.08900, 0.13440, 0.01680, 0.06940, 0.01260, 0.13370, 0.10910, 0.02880, 0.02710, 0.12250, 0.10730]
        ]);

        var options = {
          title: 'Election Results (Percent)',
		  curveType: 'function'
        };

        var chart = new google.visualization.LineChart(document.getElementById('chart_div1'));

        chart.draw(data, options);
      }

</script>

  </head>
  <body>
  <div class="width-container"><h1>Palo Alto City Council Election Results 2014</h1>
<div id="columnchart" style="width: 900px; height: 500px;"></div>
 <div id="chart_div1" style="width: 900px; height: 500px;"></div>
  <br>
	<a href="votesall.html" target="results">Results (Votes)</a> - <a href="percentall.html" target="results">Results (Percentage)</a> - <a href="votescl.html" target="results">Results Cory/Lydia (Votes)</a> - <a href="percentcl.html" target="results">Results Cory/Lydia (Percentage)</a><br><br>
	Data Set can be viewed on this <a href="https://docs.google.com/spreadsheets/d/1GxTnn3ffNSUJ_O2zr-NOPWjv7Ox3M15zBDk7Rc-14ZY/edit?usp=sharing" target="_blank">spreadsheet</a>.</div>
  <div class="width-container"><h1>How the registrar counted</h1>
  <table width="100%" border="0">
  <tr>
  <td colspan="4"><b>Palo Alto Precincts</b></td>
  </tr>
  <tr>
  <td>PCT MAIL 2001<br>PCT 2002<br>PCT 2004<br>PCT 2005<br>PCT MAIL 2006<br>PCT 2009<br>PCT 2013<br>PCT 2014<br>PCT 2015<br>PCT MAIL 2018</td>
  <td>PCT 2019<br>PCT 2025<br>PCT 2028<br>PCT 2034<br>PCT 2038<br>PCT 2043<br>PCT 2046<br>PCT 2049<br>PCT 2053<br>PCT 2056</td>
  <td>PCT 2061<br>PCT 2065<br>PCT 2068<br>PCT 2075<br>PCT 2078<br>PCT 2090<br>PCT 2096<br>PCT 2098<br>PCT 2101<br>PCT 2103</td>
  <td>PCT 2107 <br>PCT 2108<br>PCT 2110<br>PCT 2112<br>PCT 2113<br>PCT 2117<br>PCT 2118<br>PCT 2122<br>PCT MAIL 2124<br>PCT MAIL 2125<br>PCT MAIL 2126</td>
  </tr>
  </table>
  <br><br>
	Raw Data Sets can be viewed on these spreadsheets:<br>
<ul>
	<li><a href="https://docs.google.com/spreadsheets/d/1svqtji8WyF7iS8KMQLi29dhC_p0tfpjEtaHBZvaQHAs/edit?usp=sharing" target="_blank">November 4, 2014</a></li>
	<li><a href="https://docs.google.com/spreadsheets/d/1GxTnn3ffNSUJ_O2zr-NOPWjv7Ox3M15zBDk7Rc-14ZY/edit?usp=sharing" target="_blank">November 5, 2014</a></li>
	<li><a href="https://docs.google.com/spreadsheets/d/1GxTnn3ffNSUJ_O2zr-NOPWjv7Ox3M15zBDk7Rc-14ZY/edit?usp=sharing" target="_blank">November 6, 2014</a></li>
  </div>
  
  </body>
</html>